<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RakuAnime</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>

<style>
  body {
    margin: 0;
  }

  * {
    -webkit-tap-highlight-color: transparent;
  }

  /* 整个滚动条 */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  /* 纵向滚动条 */
  ::-webkit-scrollbar-track:vertical {
    /* 避开TopBar */
    margin-top: 58px;
  }

  /* 滚动条轨道（背景） */
  ::-webkit-scrollbar-track {
    background: transparent;
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    position: absolute;
    background-color: rgba(100, 100, 100, 0.7);
    border-radius: 4px;
  }

  /* 鼠标悬停时的滑块 */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #333333;
  }

  ::-webkit-scrollbar-corner {
    width: 0;
    height: 0;
  }
</style>
